{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Existing EXE",
            "type": "cppdbg",
            "MIMode": "gdb",
            "request": "launch",
            "program": "${workspaceFolder}/build/main_entitypool.exe",
            "args": [],
            "cwd": "${workspaceFolder}/build",
            "environment": []
        }
    ]
}
