{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Existing EXE",
            "type": "lldb",  // CHANGE: Use LLDB for better clang-cl compatibility
            "request": "launch",
            "program": "${workspaceFolder}/build/engine.exe",
            "args": [],
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "initCommands": [
                // "settings set target.source-map /src /src"  // Optional: Map source paths if needed
            ]
        }
    ]
}